* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* INIZIO NAV-BAR */

.nav-bar {
    display: flex;
    justify-content: space-between;

    background-color: white;
}

.nav-left , .nav-right {
    display: flex;
}

.nav-left > * , .nav-right > * {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.btn-blue {
    background-color: rgb(0, 97, 255);
    color: white;
}

/* FINE NAV-BAR */

/* INIZIO HEADER */

header {
    background-color: rgb(180, 203, 231);
}

.container-big {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    position: relative;
    bottom: -70px;
}

h1 {
    font-size: 60px;
    padding-bottom: 70px;
}

.text {
    max-width: 370px;
}

.row {
    display: flex;
}

.row img {
    max-width: 70%;
}

/* FINE HEADER */

/* INIZIO CONTAINER SMALL 1 */

.container-small {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.business-plan {
    font-size: 30px;

    padding-top: 170px;
}

.selection {
    padding-top: 72px;
    padding-bottom: 50px;
}

.row-three {
    display: flex;
    justify-content: space-between;
}

.plan {
    width: calc(100% / 3 - 50px);
    padding-left: 30px;
    padding-right: 30px;

    border: 1px solid gray;
}

.center {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.center .fa-user {
    align-self: center;
}

.plan h3 {
    padding-top: 40px;
}

.bold {
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 20px;
}

.gray {
    color: gray;
    padding-bottom: 60px;
}

.info-plan {
    padding-bottom: 25px;
}

.info-last {
    padding-bottom: 55px;
}

.info-diverse {
    padding-bottom: 35px;
}

.trial {
    padding: 10px;
}

.buy-now {
    padding-top: 35px;
    padding-bottom: 40px;
}

.hr-small {
    width: 25%;
}

.plan h4 {
    padding-top: 55px;
    padding-bottom: 40px;
}

.fa-check {
    color: rgb(0, 97, 255);
}

.padding-last {
    padding-top: 25px;
}

.bottom {
    padding-bottom: 55px;
}

.team {
    padding-top: 55px;
}

.border {
    border: 1px solid gray;
}

.border p {
    padding-top: 60px;
    padding-bottom: 30px;
}

.tab {
    display: flex;
    justify-content: space-between;

    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

/* INIZIO PARTE PARTNER */

.partner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    margin-top: 155px;
    margin-bottom: 175px;

    display: flex;
    justify-content: space-between;
}

.partner img {
    width: 60%;
}

.partner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 50px;
}

.partner .partner-text p {
    padding-top: 20px;
    padding-bottom: 35px;
}

.partner .partner-text span {
    border: 1px solid black;
    padding: 10px;
}

/* INIZIO PARTE OPERATION */

.operation {
    max-width: 1000px;
}

.colonne {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.passa {
    width: calc(100% / 3 - 50px);
}

.passa img {
    width: 100%;
    margin-top: 90px;
}

.passa p {
    margin-top: 40px;
}

/* INIZIO SEZIONE CLIENTI */

.clienti {
    max-width: 1000px;
    margin-top: 220px;
    margin-bottom: 150px;
}

.clienti h2 {
    margin-bottom: 80px;
    font-size: 30px;
}

/* INIZIO SEZIONE SQUARES */

.squares {
    display: flex;
}

.square-left {
    display: flex;
    flex-wrap: wrap;
}

.square-left img {
    width: 50%;
}